/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #3b82f6;
    transition: color 0.3s;
}

a:hover {
    color: #2563eb;
}

h2,
h3,
h4 {
    margin-bottom: 10px;
    color: #111827;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
}

h3 {
    font-size: 1.5rem;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 5px;
    margin-top: 30px;
}

h4 {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Header Navigation */
p {
    text-align: center;
    margin-top: 10px;
}

p a {
    margin: 0 8px;
    font-weight: 600;
}

/* Weather Section */
form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

form input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 250px;
}

form button {
    padding: 8px 16px;
    background-color: #3b82f6;
    border: none;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2563eb;
}

/* Weather Display */
img[alt="Weather Icon"] {
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 80px;
}

.weather-info {
    text-align: center;
    font-size: 1rem;
}

/* Blog Posts Section */
.post {
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    transition: transform 0.3s;
}

.post:hover {
    transform: translateY(-5px);
}

.post img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.post small {
    color: #6b7280;
    display: block;
    margin-bottom: 10px;
}

.post-actions {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-more {
    background-color: #10b981;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #059669;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
}

.edit-btn,
.delete-btn {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
}

.edit-btn {
    background-color: #f59e0b;
    color: #fff;
}

.edit-btn:hover {
    background-color: #d97706;
}

.delete-btn {
    background-color: #ef4444;
    color: #fff;
}

.delete-btn:hover {
    background-color: #dc2626;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: center;
    }

    form input[type="text"],
    form button {
        width: 90%;
        margin: 5px 0;
        border-radius: 5px;
    }

    .post {
        width: 95%;
        padding: 15px;
    }

    .post-actions {
        flex-direction: column;
        gap: 10px;
    }

    .action-buttons {
        justify-content: center;
    }
}