/* General Page Styling */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Centered Container */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* Header */
h2 {
    text-align: center;
    color: #222;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Navigation Links */
.nav-links {
    text-align: center;
    margin-bottom: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #007BFF;
    font-weight: 500;
    margin: 0 10px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #007BFF;
    color: #fff;
}

/* 📌 Blog Post Card Styling */
.post {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.post:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.post h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
}

.post small {
    color: #777;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

/* 📌 Blog Image */
.post img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* 📌 Blog Content */
.post p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* 📌 Read More Button */
.post .read-more {
    display: inline-block;
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease;
    align-self: flex-start;
}

.post .read-more:hover {
    background-color: #0056b3;
}

/* 📌 Action Buttons (Edit/Delete) */
.post .post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.edit-btn,
.delete-btn {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.edit-btn {
    background-color: #28a745;
    color: white;
}

.edit-btn:hover {
    background-color: #218838;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* 📌 Blog Image */
.post img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* 📌 Blog Content */
.post p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* 📌 Read More Button */
.post .read-more {
    display: inline-block;
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease;
    align-self: flex-start;
}

.post .read-more:hover {
    background-color: #0056b3;
}

/* 📌 Forms */
form {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

input,
textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* 📌 Button Styling */
button {
    width: 100%;
    background: #007BFF;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #0056b3;
}

/* 📌 Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    .post,
    form {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    input,
    textarea {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}